
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Chetan Tonde</title>
<meta content="sky 1011, default" name="Microsoft Theme" />
<link rel="stylesheet" href="css/normalize.css"/>
<link rel="stylesheet" href="css/main.css"/>
</head>

<q>I propose to consider the question, "Can machines think?" </q>- Alan M. Turing,1950.
<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="research.html">Research</a>
  <li><a href="publications.html">Publications</a>
  <li><a href="teaching.html">Teaching</a>
  <li><a href="projects.html">Projects</a>
  <li><a href="misc.html">Misc.</a>
  <li><a href="cv.html">CV</a></li>
</ul>

<h1>CV</h1>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/chetan-tonde/17/b01/bb6" data-format="inline" data-related="false"></script>
</br>
</body>

  You are the <i>(N+1)</i><sup>th</sup> vistor where <i	>N</i> is the number of visitors before you. </br>
  Broken HTML courtesy by web authoring tool PICO.

</html>
